1687340052343	Delete element
1687340399264	Move file
1687341175771	Move file
1687341179033	Move file
1687363922177	Delete element
1687363928339	Delete element
1687366792543	Delete element
1687367940096	Move file
1687367951936	Move file
1687369397137	Move file
1687369400571	Move file
1687369427838	Delete element
1687369433503	Delete element
1687589390592	Delete element
1687591810177	Delete element
1687591980223	Delete element
1687597936341	Delete element
1687600033926	Move compilation unit
1687600054450	Delete element
1687607466660	Delete element
1687613760990	Delete element
1687613766125	Delete element
1687613771859	Delete element
1687614801139	Delete element
1687620780885	Delete element
1687622621929	Delete element
1687622661466	Delete element
1687623815602	Rename package 'com.SalesPipleManagement.sales.dao'
1687623845812	Rename package 'com.SalesPipleManagement.sales.model'
1687623863253	Rename package 'com.SalesPipleManagement.sales.web'
1687624031551	Delete element
1687624157030	Delete element
1687624246585	Delete element
1687624789464	Delete element
1687627946773	Copy file
1687627961170	Copy file
1687627975767	Delete element
1687627986448	Move file
1687628044458	Delete element
1687628055282	Move file
1687628077008	Copy file
1687628091991	Delete element
1687632631507	Delete element
