<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.auditing.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserRegServlet</servlet-name>
        <servlet-class>com.auditing.UserRegServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminServlet</servlet-name>
        <servlet-class>com.auditing.AdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DataOwnerRegServlet</servlet-name>
        <servlet-class>com.auditing.DataOwnerRegServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OwnerLoginServlet</servlet-name>
        <servlet-class>com.auditing.OwnerLoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AuditorRegServlet</servlet-name>
        <servlet-class>com.auditing.AuditorRegServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AuditorLoginServlet</servlet-name>
        <servlet-class>com.auditing.AuditorLoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadServlet</servlet-name>
        <servlet-class>com.auditing.UploadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadServlet</servlet-name>
        <servlet-class>com.auditing.DownloadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>audserv</servlet-name>
        <servlet-class>com.auditing.audserv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserRevocationServlet</servlet-name>
        <servlet-class>com.auditing.UserRevocationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserRegServlet</servlet-name>
        <url-pattern>/UserRegServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminServlet</servlet-name>
        <url-pattern>/AdminServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DataOwnerRegServlet</servlet-name>
        <url-pattern>/DataOwnerRegServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OwnerLoginServlet</servlet-name>
        <url-pattern>/OwnerLoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AuditorRegServlet</servlet-name>
        <url-pattern>/AuditorRegServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AuditorLoginServlet</servlet-name>
        <url-pattern>/AuditorLoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadServlet</servlet-name>
        <url-pattern>/UploadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadServlet</servlet-name>
        <url-pattern>/DownloadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>audserv</servlet-name>
        <url-pattern>/audserv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserRevocationServlet</servlet-name>
        <url-pattern>/UserRevocationServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>Index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
